<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elite Personal Profile</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="nav">
  <a href="story.html">My Story →</a>
</nav>

<canvas id="particles"></canvas>

<header>
  <div class="profile-wrapper">
    <img src="images/profile.jpg" alt="Profile">
  </div>
  <h1>ABID WAL HUSNUZHAN</h1>
  <div id="typing"></div>
  <a href="https://instagram.com/_abidhma" target="_blank" class="btn">Instagram</a>
</header>

<section>
  <div class="glass">
    <h2>About me</h2>
    <p>Halo nama saya ABID WAL HUSNUZHAN. Saya adalah siswa SMK Muhammadiyah Belik, sayaa juga aktif dalam kegiatan sekolah dan berorganisasi. Saya senang belajar hal baru, bekerja dalam tim dan mengembangkan diri, selain itu, saya juga memiliki ketertarikan di bidang teknologi dan jaringan sebagai motivasi saya agar terus belajar untuk meningkatkan kemampuan diri.</p>
  </div>
</section>

<section>
  <div class="glass">
    <h2>Adventure</h2>
    <div class="gallery">
      <img src="images/adv1.jpg">
      <img src="images/adv2.jpg">
      <img src="images/adv3.jpg">
    </div>
  </div>
</section>

<footer>© 2026 Elite Personal Profile</footer>

<script src="script.js"></script>
</body>
</html>